{
  "name": "app-template",
  "version": "1.0.0",
  "description": "React Tutorial - First App",
  "private": true,
  "scripts": {
    "test": "jest --watchAll",
    "build": "webpack --config webpack.prod.js",
    "serve": "webpack serve --open --config webpack.dev.js",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run build"
  },
  "author": "Mohamed Khalf",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "@reduxjs/toolkit": "^1.7.0",
    "date-fns": "^2.27.0",
    "express": "^4.17.2",
    "firebase": "^9.6.1",
    "react": "^17.0.2",
    "react-datepicker": "^4.5.0",
    "react-dom": "^17.0.2",
    "react-loader-spinner": "^4.0.0",
    "react-modal": "^3.14.4",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.0.2",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "webpack": "^5.64.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.7",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.4.5",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^2.4.5",
    "normalize.css": "^8.0.1",
    "prettier": "^2.5.1",
    "redux-devtools-extension": "^2.13.9",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.8.0"
  }
}
